:root {
    --bg: darkslateblue;
    --board-container-bg: #94a3b8;
    --board-bg: #e2e8f0;
    --fg: #1e293baa;

    --skyBlue: #38bdf8;
    --indigo: #050507aa;
    --accent: #0E7490;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;

    background-color: var(--bg);
    color: var(--fg);
    font-family: helvetica, sans-serif;
    font-size: 18px;

    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
        "controls board results"
        "footer footer footer";
    justify-items: center;
    align-items: center;
}

/* =========================== CONTROLS ============================= */
#controls-container {
    grid-area: controls;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
button {
    background-color: var(--accent);
    color: var(--board-bg);
    border: none;
    border-radius: 5px;
    box-shadow: 4px 4px 8px #0003;;
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    padding: 8px 16px;
}
button:hover {filter: brightness(1.1);}
button:active {box-shadow: inset 0px 0px 5px #c1c1c1;}

/* ============================ RESULTS ============================= */

/* ============================ FOOTER ============================= */
#footer {
    grid-area: footer;
    display: flex;
    gap: 20px;
}
a {
    font-size: 12px;
    color: var(--fgAlpha);
    text-decoration: none;
}


/* ============================= MAIN ============================== */
#board-container {
    grid-area: board;
    height: 60vmin;
    width: 60vmin;
    background-color: var(--board-container-bg);

    display: flex;
    justify-content: center;
    align-items: center;
}

#board-container {
    border-radius: 8px;
    box-shadow: 12px 12px 24px #0003;

    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
    ". . ."
    "col board . "
    ". row .";
}

.label-container {
    height: 100%;
    width: 100%;
    color: var(--fg);
    font-size: 24px;
    font-weight: bold;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
#column-labels {
    grid-area: col;
    flex-direction: column;
}
#row-labels {
    grid-area: row;
    flex-direction: row;
}

#board {
    grid-area: board;
    height: 100%;
    width: 100%;

    background-color: var(--board-bg);
    box-shadow: 4px 4px 12px #0008;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.square {
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
}
.square.dark {background-color: gray;}

.square[data-type="knight"] {
    background-image: url('./assets/knight.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.square[data-type="target"] {
    background-image: url('./assets/target.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.square[data-type="outline"] {
    background-image: url('./assets/knight_outline.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
